<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You spent 00:00 on push ups last time."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="60dp"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="56sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/start"
        android:onClick="startChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start"/>

    <ImageButton
        android:id="@+id/pause"
        android:onClick="pauseChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pause"/>

    <ImageButton
        android:id="@+id/stop"
        android:onClick="stopChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your workout type: "
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/entertype"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>